<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <title>RESTAURANT</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
   
<div class="header">
    <div class="container">
        <div class="header-line">
            <div class="header-logo">
                <img src="../imagine/logo.svg" alt="">
            </div>

            <div class="nav">
                <a class="nav-item" href="@">HOME</a>
                <a class="nav-item" href="@">MENU</a>
                <a class="nav-item" href="@">ABOUT US</a>
                <a class="nav-item" href="@">BOOKING</a>
            </div>

            <div class="cart">
                <a href="#">
                    <img class="cart-img" src="../imagine/cart.svg" alt="">
                </a>
            </div>

            <div class="phone">
                <div class="phone-holder"></div>
                    <div class="phone-img">
                        <img src="../imagine/phone.svg" alt="">
                </div>

                <div class="number"><a class="num" href="#">+996-502-00-53-33</a>
                </div>

                <div class="phone-text">
                    Contact us for <br> booking
                </div>
            </div>

            <div class="btn">
                <a class="button" href="#">RESERVATION</a>
            </div>
        </div>


        <div class="header-down">

            <div class="header-title">
                Welcome to


                <div class="header-subtitle">
                    Our restaurant
                </div>

                <div class="header-suptitle">
                    HOME OF THE BEST                 
                </div>

                <div class="header-btn">
                    <a href="#" class="header-button">VIEW MENU</a>
                </div>

            </div>

        </div>

    </div>

</div>

<div class="cards">
    <div class="container">

        <div class="cards-holder">

            <div class="card">

            <div class="card-image">
                <img class="card-img" src="../imagine/card.svg" alt="">
            </div>

            <div class="card-title">
                Magical <span>Atmosphere</span>
            </div>

            <div class="card-desc">
                Our establishment has a magical atmosphere
full of delicious flavors
            </div>
            </div>

            <div class="card">
                
                <div class="card-image">
                <img class="card-img" src="../imagine/card.svg" alt="">
            </div>

            <div class="card-title">
                Best Quality <span>Food</span>
            </div>

            <div class="card-desc">
                The quality of our.
                The food is excellent!
            </div>

            </div>

            <div class="card">

                <div class="card-image">
                 <img class="card-img" src="../imagine/card.svg" alt="">
                </div>

                <div class="card-title">
                    Cheap <span>Food</span>
                </div>

                <div class="card-desc">
                    The cost of our food
                    depends only on her
                    quantities. Quality
                    always on the top!
                </div>

            </div>
        </div>
    </div>

</div>

<div class="history">

    <div class="container">

            <div class="history-holder">
            <div class="history-info">
            <div class="history-title">
                Our <span>Story</span>
            </div>

            <div class="history-desc">
                Like any other original place, we have our own, special history. The idea of ​the restaurant came to the founders unexpectedly. While walking through the forest, the creator of our restaurant got stuck hundreds of kilometers from the nearest settlement. Far from civilization and communication, they had to temporarily equip themselves with a simple life, get and cook their own food.
            </div>

            <div class="history-number">
                <div class="number-item">
                    59 <span>Drinks</span>
                </div>

                <div class="number-item">
                    174 <span>Foods</span>
                </div>

                <div class="number-item">
                    82 <span>Snacks </span>
                </div>
            </div>
            </div>

            <div class="history-images">
                <img class="imgages-1" src="../imagine/1.svg" alt="">
                <img class="imgages-2" src="../imagine/2.svg" alt="">
                <img class="imgages-3" src="../imagine/3.svg" alt="">
            </div>
        </div>
    </div>
</div>


<div class="black-block">

    <div class="container">

        <div class="block-holder">
            <div class="left">
                <div class="left-title">
                    Celebrate in one of the <br> very best restaurants.
                </div>

                <div class="left-text">
                    Only this month business lunch from $3
                </div>
            </div>

            <div class="right">
                <div class="right-button">
                    <a href="#" class="right-btn">RESERVATION</a>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="dishes">

    <div class="container">

        <div class="dishes-title">
            Our <span>Foods</span>
        </div>

        <div class="burgers">
            <div class="burger-image">
                <img src="../imagine/pizza.svg" class="pizza" alt="">
            </div>

            <div class="burgers-items">
                <div class="burger-item">
                    <img src="../imagine/burger.svg" class="burger" alt="">
                    <div class="burger-text">
                        Hamburger mini ------------------ 2$
                    </div>
                </div>
                <div class="burger-item">
                    <img src="../imagine/burger.svg" class="burger" alt="">
                    <div class="burger-text">
                        Hamburger mini ------------------ 2$
                    </div>
                </div>
                <div class="burger-item">
                    <img src="../imagine/burger.svg" class="burger" alt="">
                    <div class="burger-text">
                        Hamburger mini ------------------ 2$
                    </div>
                </div>
            </div>
        </div>
    
    </div>

</div>


<div class="menu">

    <div class="container">

        <div class="menu-title">
            Our menu
        </div>

        <div class="menu-items">

            <div class="menu-item">
                <div class="menu-image">
                    <img src="../imagine/menu-item.svg" class="menu-img" alt="">
                    <div class="price">
                        <img src="../imagine/price.png" class="price-image" alt="">
                        <div class="price-420">
                            420
                        </div>
                    </div>
                </div>

                <div class="menu-text">
                    Hamburger maxi
                </div>

                <div class="menu-subtext">
                    Maximum thick <br> layer of meat
                </div>

                <div class="menu-button">
                    <a href="#" class="menu-btn">ORDER</a>
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-image">
                    <img src="../imagine/menu-item.svg" class="menu-img" alt="">
                    <div class="price">
                        <img src="../imagine/price.png" class="price-image" alt="">
                        <div class="price-420">
                            420
                        </div>
                    </div>
                </div>

                <div class="menu-text">
                    Hamburger maxi
                </div>

                <div class="menu-subtext">
                    Maximum thick <br> layer of meat
                </div>

                <div class="menu-button">
                    <a href="#" class="menu-btn">ORDER</a>
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-image">
                    <img src="../imagine/menu-item.svg" class="menu-img" alt="">
                    <div class="price">
                        <img src="../imagine/price.png" class="price-image" alt="">
                        <div class="price-420">
                            420
                        </div>
                    </div>
                </div>

                <div class="menu-text">
                    Hamburger maxi
                </div>

                <div class="menu-subtext">
                    Maximum thick <br> layer of meat
                </div>

                <div class="menu-button">
                    <a href="#" class="menu-btn">ORDER</a>
                </div>
            </div>

        </div>

    </div>

</div>

<div class="coment">

    <div class="container">

        <div class="coment-text">
            I will remember my birthday in this restaurant for a long time! A piece of native USA!!! Special thanks for the complement in the form of a fruit plate. We will recommend this restaurant to our friends and relatives also abroad traveling to Sweden !!!
        </div>

        <div class="coment-image">
            <img src="../imagine/ecb7516312e1bef3_1200xH.jpg" class="coment-img" alt="">
        </div>

        <div class="coment-type">
            Visitor
        </div>

        <div class="coment-name">
            Dwayne Johnson
        </div>

    </div>

</div>

<body>
</html>